# intrum_ta_task

./: .gitignore  README.md  build.gradle  settings.gradle
properties/: access.properties  app.properties  url.properties
src/main/java/config/driver/: LocalDriverConfig.java  RemoteDriverConfig.java  WebDriverFactory.java
src/main/java/config/properties/: ConfigService.java
src/main/java/constants/: ConfigConstants.java
src/main/java/dataObjects/: ContactForm.java  ContactFormErrors.java  ContactFormList.java
src/main/java/enums/: Browser.java
src/main/java/exceptions/: NotExistingPageException.java  NotValidBrowserException.java  NotValidExecutionOptionException.java  NotValidFileException.java
src/main/java/helpers/: CsvHelper.java  ScenarioHelper.java  UrlSetupHelper.java
src/main/java/hooks/: ScenarioHooks.java
src/main/java/utils/dictionaries/: LVDictionary.java
src/main/java/utils/webpages/: Awaits.java  PageGenerator.java
src/main/resources/csv/: validation_data.csv
src/test/java/: TestRunner.java
src/test/java/pageObjects/: CommonPageObject.java  ContactFormObject.java  ContactPageObject.java
src/test/java/steps/: CommonSteps.java  ContactFormSteps.java  ContactPageSteps.java
src/test/resources/features/: ContactForm.feature
